﻿// <auto-generated />
namespace BookzDispenser.Migrations

open System
open BookzDispenser
open Microsoft.EntityFrameworkCore
open Microsoft.EntityFrameworkCore.Infrastructure
open Microsoft.EntityFrameworkCore.Metadata
open Microsoft.EntityFrameworkCore.Migrations
open Microsoft.EntityFrameworkCore.Storage.ValueConversion

[<DbContext(typeof<Data.AppDbContext>)>]
[<Migration("20211217140144_Initial")>]
type Initial() =
    inherit Migration()

    override this.Up(migrationBuilder:MigrationBuilder) =
        migrationBuilder.AlterDatabase().Annotation("MySql:CharSet", "utf8mb4") |> ignore

        migrationBuilder.CreateTable(
            name = "Books"
            ,columns = (fun table -> 
            {|
                Id =
                    table.Column<string>(
                        nullable = false
                        ,``type`` = "varchar(255)"
                    ).Annotation("MySql:CharSet", "utf8mb4")
                FileName =
                    table.Column<string>(
                        nullable = false
                        ,``type`` = "longtext"
                    ).Annotation("MySql:CharSet", "utf8mb4")
                Extension =
                    table.Column<string>(
                        nullable = false
                        ,``type`` = "longtext"
                    ).Annotation("MySql:CharSet", "utf8mb4")
                Data =
                    table.Column<byte[]>(
                        nullable = false
                        ,``type`` = "longblob"
                    )
            |})
            , constraints =
                (fun table -> 
                    table.PrimaryKey("PK_Books", (fun x -> (x.Id) :> obj)
                    ) |> ignore
                )
        ).Annotation("MySql:CharSet", "utf8mb4") |> ignore


    override this.Down(migrationBuilder:MigrationBuilder) =
        migrationBuilder.DropTable(
            name = "Books"
            ) |> ignore


    override this.BuildTargetModel(modelBuilder: ModelBuilder) =
        modelBuilder
            .HasAnnotation("ProductVersion", "6.0.0")
            .HasAnnotation("Relational:MaxIdentifierLength", 64) |> ignore

        modelBuilder.Entity("BookzDispenser.Data+Book", (fun b ->

            b.Property<string>("Id")
                .IsRequired(true)
                .HasColumnType("varchar(255)")
                |> ignore

            b.Property<byte[]>("Data")
                .IsRequired(true)
                .HasColumnType("longblob")
                |> ignore

            b.Property<string>("Extension")
                .IsRequired(true)
                .HasColumnType("longtext")
                |> ignore

            b.Property<string>("FileName")
                .IsRequired(true)
                .HasColumnType("longtext")
                |> ignore

            b.HasKey("Id")
                |> ignore


            b.ToTable("Books") |> ignore

        )) |> ignore

