﻿// <auto-generated />
namespace BookzDispenser.Migrations

open System
open BookzDispenser
open Microsoft.EntityFrameworkCore
open Microsoft.EntityFrameworkCore.Infrastructure
open Microsoft.EntityFrameworkCore.Metadata
open Microsoft.EntityFrameworkCore.Migrations
open Microsoft.EntityFrameworkCore.Storage.ValueConversion

[<DbContext(typeof<Data.AppDbContext>)>]
type AppDbContextModelSnapshot() =
    inherit ModelSnapshot()

    override this.BuildModel(modelBuilder: ModelBuilder) =
        modelBuilder
            .HasAnnotation("ProductVersion", "6.0.0")
            .HasAnnotation("Relational:MaxIdentifierLength", 64) |> ignore

        modelBuilder.Entity("BookzDispenser.Data+Book", (fun b ->

            b.Property<string>("Id")
                .IsRequired(true)
                .HasColumnType("varchar(255)")
                |> ignore

            b.Property<byte[]>("Data")
                .IsRequired(true)
                .HasColumnType("longblob")
                |> ignore

            b.Property<string>("Extension")
                .IsRequired(true)
                .HasColumnType("longtext")
                |> ignore

            b.Property<string>("FileName")
                .IsRequired(true)
                .HasColumnType("longtext")
                |> ignore

            b.HasKey("Id")
                |> ignore


            b.ToTable("Books") |> ignore

        )) |> ignore

